{
    "name": "zitec/zitec-bundles",
    "description": "A collection of Symfony bundles developed by Zitec.",
    "type": "library",
    "require": {
        "php": ">=5.3.9",
        "symfony/framework-bundle": "^2.8|^3.0|^4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "5.4.*"
	},
    "authors": [
        {
            "name": "Ionut Breta",
            "email": "ionut.breta@zitec.com"
        }
    ],
    "config": {
        "discard-changes": true,
        "platform": {
            "php": "5.6.13"
        }
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    }
}
